// Renata Latypova
import java.util.Scanner;
import java.util.ArrayList;

public class weekB {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] numbers = scanner.nextLine().split(" ");
        int n = Integer.parseInt(numbers[0]);
        int k = Integer.parseInt(numbers[1]);
        String[] dictionary = scanner.nextLine().split(" ");
        String str = scanner.nextLine();
        int[] help = new int[k + 1];
        int index = k;
        ArrayList<String> answer = new ArrayList();
        for (int i = 0; i < k + 1; i++) {
            help[i] = -1;
        }
        help[0] = 0;
        for (int i = 0; i < k + 1; i++) {
            if (help[i] != -1) {
                for (int j = 0; j < n; j++) {
                    String word = dictionary[j];
                    int len = word.length();
                    if (i + len <= k && str.substring(i, i + len).equals(word)) {
                        help[i + len] = j;
                    }
                }
            }
        }
        while (index > 0) {
            int indexWord = help[index];
            String word = dictionary[indexWord];
            answer.add(word);
            index -= word.length();
        }
        for(int i = answer.size() - 1; i >= 0; i--){
            System.out.print(answer.get(i) + " ");
        }
    }
}
